<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emi's Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
 
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#network">Social Networks</a></li>
                <li><a href="#certifications">Certifications and Education</a></li>
                <li><a href="#languages">Languages</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="card-section">
            <div class="card">
                <h2>About Me</h2>
                <img src="images/image.jpg" alt="Profile Picture">
                <p>Welcome to my professional profile!</p>
                <p>I am Emi Manieri, I am 21 years old.</p>
                <p>I am currently in the 3rd year of a Bachelor Start-Up option at KEDGE BS on the Marseille campus.</p>
            </div>
        </section>

        <section id="network" class="card-section">
            <div class="card social-card">
                <h2>Social Networks</h2>
                <div class="social-links">
                    <a href="https://www.instagram.com/emimnr?igsh=Ynk1dXk0Zms0a2Fx" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/emi-manieri-a5469b25a" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </section>

        <section id="certifications" class="card-section">
            <div class="card">
                <h2>Certifications and Education</h2>
                <p>- KEDGE Bachelor in 2022 to 2025</p>
                <p>- Esthetic school in 2021</p>
                <p>- BAC ES in 2020</p>
                <p>- TOSA Certification</p>
            </div>
        </section>

        <section id="languages" class="card-section">
            <div class="card">
                <h2>Languages</h2>
                <p>I speak English well, I have a B2 level, I was able to obtain this level through my internship experience in Bali over several months.</p>
                <p>I also speak Spanish with an A2 level.</p>
            </div>
        </section>

        <section id="hobbies" class="card-section">
            <div class="card">
                <h2>Hobbies</h2>
                <p>I have different hobbies, the main ones are:</p>
                <p>- Travel, I have always had a taste for travel and this was further enhanced by my internship in Bali last year.</p>
                <p>- I also really like skiing, I often go away in winter for weekends to ski.</p>
                <p>- Cheerleading is also something I enjoy doing in my free time.</p>
                <p>- And finally, I often go to the gym.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Contact me by email: <a href="mailto:emi.manieri@kedgebs.com">emi.manieri@kedgebs.com</a></p>
    </footer>
</body>
</html>
